td,
th
  vertical-align: middle

th
  white-space: nowrap

a
  text-decoration: none !important

p
  margin: 0
  text-align: justify

ul
  padding: 0
  list-style-type: none

button
  border: none

img
  display: block
  max-width: 100%
  max-height: 100%
  object-fit: cover
  height: auto
input
  border: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

input[type="number"]
  -moz-appearance: textfield

.input:focus
  outline: none

pre
  white-space: pre-wrap
  font-size: 1.2rem

.accordion-button:not(.collapsed)
  color: $primary

.accordion-button:focus
  border-color: none
  box-shadow: none


.ant-btn-primary
  background: $dark-yellow
  border: none

.ant-card-cover
  img
    width: 100%
    height: 14rem