
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px)
  .offset-top
    transform: translate(0, 45px) !important

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px)
  .offset-top
    transform: translate(0, 85px) !important

@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)
    .w#{$infix}-100
      width: 100% !important

    .w#{$infix}-90
      width: 90% !important

    .w#{$infix}-80
      width: 80% !important

    .w#{$infix}-75
      width: 75% !important

    .w#{$infix}-70
      width: 70% !important

    .w#{$infix}-65
      width: 65% !important

    .w#{$infix}-50
      width: 50% !important

    .w#{$infix}-40
      width: 40% !important

    .w#{$infix}-30
      width: 30% !important

    .w#{$infix}-25
      width: 25% !important

    .w#{$infix}-20
      width: 20% !important

    .w#{$infix}-10
      width: 10% !important

    .w#{$infix}-auto
      width: auto !important

    .h#{$infix}-100
      height: 100% !important

    .h#{$infix}-70
      height: 75% !important

    .h#{$infix}-75
      height: 75% !important

    .h#{$infix}-50
      height: 50% !important

    .h#{$infix}-30
      height: 30% !important

    .h#{$infix}-25
      height: 25% !important

    .vh#{$infix}-100
      height: 100vh !important

    .border#{$infix}-0
      border: 0 !important

.backend-nav
  z-index: 2021
  width: 100%
  height: 100%
  padding-top: 4rem
  padding-left: 15px
  color: #ffff
  background: linear-gradient(to bottom, #0e2e58, #031833)
  transition: all 0.25s ease-in-out
  li
    white-space: nowrap
    .name
      opacity: 0
      white-space: nowrap
      padding-left: 30px
  &[data-collapsed='true'].collapseNav
    width: 6rem
.backend-nav.expandNav
  width: 16rem
.backend-nav
  @include media-breakpoint-down(md)
    position: absolute
    width: 16rem
    left: 0
    min-width: calc(0.25rem * 12) !important
    max-width: calc(0.25rem * 48) !important
    transform: translatex(-16rem)
    transition: transform 0.25s ease-in-out
    &[data-collapsed='true'].collapseNav
      transform: translatex(0)
      li
        padding: 15px
        .name
          opacity: 0!important
.backend-nav .children-nav-hover
  padding: 15px

.sideBar
  display: flex
  flex-direction: column
  position: fixed
  top: 0
  right: 0
  width: 100vw
  height: 100vh
  z-index: 2000
  background: linear-gradient(to bottom, #35352f, #01050a)
  opacity: 0
  transform: translateX(100%)
  transition: all .2s linear
  button, input
    width: 36px
    vertical-align: middle
  .list .avatar
    background-position: 60%
    background-size: cover
  .list-wrap
    overflow-x: hidden
    overflow-y: auto

.sideBar.active
  opacity: 1
  transform: translateX(0)
  transition: all .2s linear
  @include media-breakpoint-up(md)
    width: 452px
  ul
    flex-grow: 1
.ant-card-cover
  img
    width: 100%
    height: 10rem
    @include media-breakpoint-down(lg)
      height: 14rem

.custom-cards
  position: relative
  width: 100%
  display: block
  cursor: pointer
  height: 10rem
  background-size: cover!important
  background-position-y: 50%!important
